# WebServiceClientTask2

./: pom.xml
htmlFiles/: MarijaHTML.html  studentsHTML.html  test-html-output.html
src/main/java/lt/eif/viko/gtamaseviciute/: ConsumingWebServiceApplication.java  FileGeneratorService.java  StudentClient.java  StudentConfig.java
src/main/resources/: student-html.xsl  student-pdf.fo.xsl
src/test/java/: FileGeneratorServiceTest.java  StudentClientTest.java
src/test/testFiles/: sample.xml  student-pdf.fo.xsl
xmlFiles/: Marija.xml  PI23S_students.xml  students.xml
